# DBApproachSelenium

./: DBApproachSelenium.sln  README.md
DBApproachSelenium/: DBApproachSelenium.csproj
DBApproachSelenium/DDT/: DBHelper.cs  Dbreader.cs
DBApproachSelenium/Reporting/: Reporting.cs
DBApproachSelenium/Setup/: Base.cs  Basefunction.cs
DBApproachSelenium/TestCase/: AddAdmin.cs  AddEmployee.cs  DeleteAdminVerification.cs  DeleteEmpverification.cs  Login.cs
DBApproachSelenium/Testcall/: Test.cs
