<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\TestReports\emailable.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bin\Debug\net8.0\TestReports\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bin\Debug\net8.0\TestReports\Screenshots\TC001_Logincheck%28_TC001_,_Admin_,_admin123_,_pass_%29_20250825_203605.png" />
    <Content Include="bin\Debug\net8.0\TestReports\Screenshots\TC001_Logincheck%28_TC002_,_Admin_,_admin123_,_fail_%29_20250825_203618.png" />
    <Content Include="bin\Debug\net8.0\TestReports\Screenshots\TC001_Logincheck%28_TC002_,_Admin_,_admin123_,_fail_%29_20250825_203831.png" />
    <Content Include="bin\Debug\net8.0\TestReports\Screenshots\TC001_Logincheck%28_TC006_,_admin_,_admin123_,_fail_%29_20250825_204103.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="ExtentReports" Version="5.0.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.35.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="139.0.7258.13800" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
